<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hitRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_stat"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/hitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Теорема Пифагора"
        android:textColor="@color/on_bg"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="4"
        android:text=""
        android:textColor="@color/on_bg_variant"
        android:textSize="14sp" />
</LinearLayout>
